
    .experience{
 display: flex;
    align-items: center;
    justify-content: center;
    background: #252525;
    width: 100%;
    min-height: 100%;
      h1 {
        font-size: 3em;
        color: #cccccc;
        text-shadow: 4px 2px 2px rgba(33, 33, 33, 1);
    }
    h3 {
        padding: 0px 0px 0px 0px;
        font-size: 1em;
        color: #b5b5b5;
        // margin: 10px 0px 30px 25px;
    }
    
    .container {
        display: block;
        width: 970px;
        .col-3 {
            float: left;
            width: 29%;
            padding: 6px;
            font-size: 1.2em;
            cursor:pointer;
            img{
                min-width: 100%;
                min-height: 100%;
            }
            .templatemo_link {
                height: 124px;
                margin-top: 12px;
                line-height: 124px;
                padding: 0px;
                color: #fff;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .templatemo_link1 {
                height: 260px;
                line-height: 260px;
                padding: 0px;
                margin-top: 12px;
                color: #fff;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .templatemo_linkall{
                height: 396px;
                background: #b5b5b5;
                 margin-top: 12px;
                 overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .blue {
                background: #006ac1;
            }
            .greenBlue {
                background: #008287;
                
                position: relative;
                div{
                    display: block;
        position: absolute;  /*日常绝对定位*/
        top:13px;
        width: 0;
        height: 0;
        border:50px transparent solid;
        right:0;
        z-index: 10;
        border-right-color:#252525;
                }
            }
           .text{
          display: block;
          overflow: auto;
           }
          .liu{
               width: 70%;
               margin: auto;
              border-left: 1px solid #006ac1;
              padding-left: 10px;
              position: relative;
              padding-bottom: 5px;
              margin-bottom: 10px;
              span{
                  font-size: 0.8em;
              }
              a{
                 color:#006ac1;
                 cursor: pointer; 
              }
              .begin{
                  width: 10px;
                  position: absolute;
                  left: -6px;
                  top:-15px;
                  height: 10px;
                  border-radius: 50%;
                  border: 1px solid #006ac1;
              }
          }
        }
    }
    }