.indexPc{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #252525;
    width: 100%;
    min-height: 100%;
    h1 {
        font-size: 3em;
        color: #cccccc;
        text-shadow: 4px 2px 2px rgba(33, 33, 33, 1);
    }
    h3 {
        padding: 0px 0px 0px 0px;
        font-size: 1em;
        color: #b5b5b5;
        // margin: 10px 0px 30px 25px;
    }
    
    .container {
        display: block;
        width: 970px;
        margin-bottom: 20px;
        .col-3 {
            float: left;
            width: 22%;
            padding: 6px;
            font-size: 1.2em;
            cursor:pointer;
            img{
                min-width: 100%;
                min-height: 100%;
            }
            .templatemo_link {
                height: 124px;
                margin-top: 12px;
                line-height: 124px;
                padding: 0px;
                color: #fff;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .templatemo_link1 {
                height: 260px;
                line-height: 260px;
                padding: 0px;
                margin-top: 12px;
                color: #fff;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .blue {
                background: #006ac1;
            }
            .red {
                background: #b81b1b;
            }
            .green {
                background: #199900;
            }
            .yellow {
                background: #d39d09;
            }
            .pink {
                background: #ae113d;
            }
            .greenBlue {
                background: #008287;
            }
            .templatemo_mainservice {
                background: #999933;
                text-align: center;
                width: 100%;
            }
        }
    }
 
}

 @media only screen and (max-width: 1100px){
     .indexPc{
 .container {
            width: 600px;
            .col-3 {
           width: 48%;
            }
        }
     }
       
    }
     @media only screen and (max-width: 693px){
     .indexPc{
 .container {
            width: 400px;
            .col-3 {
           width: 100%;
            }
        }
     }
       
    }
 