:local(.root) {
width: 100%;
height: 100%;
overflow: hidden;
background-size: 100% 100%;
header{
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 5vh 0;
   FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=rgba(255,255,2550,0.2),endColorStr=rgba(0,0,0,0.5)); /*IE 6 7 8*/ 
background: -ms-linear-gradient(top,rgba(255,255,2550,0.2), rgba(0,0,0,0.5));        /* IE 10 */
background:-moz-linear-gradient(top,rgba(255,255,2550,0.2),rgba(0,0,0,0.5));/*火狐*/ 
background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(rgba(255,255,2550,0.2)), to(rgba(0,0,0,0.5)));/*谷歌*/ 
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,2550,0.2)), to(rgba(0,0,0,0.5)));      /* Safari 4-5, Chrome 1-9*/
background: -webkit-linear-gradient(top, rgba(255,255,2550,0.2), rgba(0,0,0,0.5));   /*Safari5.1 Chrome 10+*/
background: -o-linear-gradient(top, rgba(255,255,2550,0.2), rgba(0,0,0,0.5));  /*Opera 11.10+*/
    div{
         font-size: 4.5em;
         text-shadow: 1px 1px rgba(255, 255, 255,0.1),2px 2px rgba(255, 255, 255,0.1),3px 3px #ccc,4px 4px #ccc;

    }
}
.message{
    width: 80%;
    margin: auto;
     height: 6vh;
     padding: 2vh 5vw;
     border: 1px solid #333;
     color:#fff;
     border-radius: 10px;
     margin-top: 25vh;
     background:-moz-linear-gradient(top,rgba(255,255,2550,0.7),rgba(0,0,0,0.6), rgba(0,0,0,0.8));/*火狐*/ 
     background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(rgba(255,255,2550,0.7)), to(rgba(0,0,0,0.6)), to(rgba(0,0,0,0.8)));/*谷歌*/ 
     background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,2550,0.7)), to(rgba(0,0,0,0.6)), to(rgba(0,0,0,0.8)));      /* Safari 4-5, Chrome 1-9*/
     background: -webkit-linear-gradient(top, rgba(255,255,2550,0.7),rgba(0,0,0,0.6), rgba(0,0,0,0.8));   /*Safari5.1 Chrome 10+*/

    img{
        width: 6vh;
        height: 6vh;
        float: left;
        margin-right: 5vw;
    }
    div{
        margin-top: 0.5vh;
    }
 
}
.bottom{
width: 100%;
height: 10vh;
position: absolute;
bottom: 0;
left: 0;
background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(rgba(0,0,0,0.5)), to(rgba(0,0,0,0.9)));/*谷歌*/ 
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,0,0,0.5)), to(rgba(0,0,0,0.9)));      /* Safari 4-5, Chrome 1-9*/
background: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.9));   /*Safari5.1 Chrome 10+*/
.button{
    height: 5vh;
    position: absolute;
    top: 2.5vh;
    left:9vh;
    width: 8vh;
    border-radius: 10px;
    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#fff), to(#ccc));/*谷歌*/ 
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ccc));      /* Safari 4-5, Chrome 1-9*/
background: -webkit-linear-gradient(top, #fff, #ccc);   /*Safari5.1 Chrome 10+*/
z-index: 2;
}
.text{
    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(rgba(0,0,0,0.9)), to(rgba(0,0,0,0.5)));/*谷歌*/ 
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0,0,0,0.9)), to(rgba(0,0,0,0.5)));      /* Safari 4-5, Chrome 1-9*/
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.9), #333);   /*Safari5.1 Chrome 10+*/
    position: absolute;
    height: 5vh;
    line-height: 5vh;
    top: 2.5vh;
    left:9vh;
    color:#aaa;
    width: 68vw;
    text-align: center;
    border-radius: 10px;
}
}
}

