:local(.root) {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
   .blackBord{
       height: 96%;
       border: solid #d18326 2vh;
       background-color: #264242;
       color:#fff;
       position: absolute;
        min-width:e('calc(100% - 4vh)');
        header{
            width: 100%;
            text-align: center;
            font-size: 1.5em;
            padding: 3vh 0;
        }
        ul{
            list-style-type: square;
            li{
                margin-top: 3vh;
                font-size: 1.3em;
                span{
                     font-size: 0.5em;
                }
            }
        }
        .bottom{
            position: fixed;
            bottom: 4vh;
            width:e('calc(100% - 4vh)');
            font-weight: blod;
            background-color: #264242;
            button{
                color:#fff;
                 font-size: 1em;
                padding: 1vh 0;
                border:1px dotted #fff;
                background: none;
                outline: none;
                width: 25%;
                margin-left:6%;
                border-radius: 10px;
            }
        }
   }
}